<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>color contact list - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>


    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script> -->

</head>

<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">

    <div class="container">
        <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-4">
            <div class="col">
                <div class="card radius-15 bg-primary">
                    <div class="card-body text-center">
                        <div class="p-4 radius-15">
                            <!-- <img src="assets/img/virus.jpg" width="110" height="110"
                                class="rounded-circle shadow p-1 bg-white" alt=""> -->
                            <h5 class="mb-0 mt-5 text-white">Perilaku hidup bersih dan sehat dibawa standar</h5>
                            <br>
                            <!-- <p class="mb-3 text-white">Article</p> -->
                            <!-- <div class="list-inline contacts-social mt-3 mb-3"> <a href="javascript:;"
                                    class="list-inline-item border-0"><i class="bx bxl-facebook"></i></a>
                                <a href="javascript:;" class="list-inline-item border-0"><i
                                        class="bx bxl-twitter"></i></a>
                                <a href="javascript:;" class="list-inline-item border-0"><i
                                        class="bx bxl-linkedin"></i></a>
                            </div> -->
                            <div class="d-grid"> <a href="#" class="btn btn-white radius-15">Article List</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card radius-15 bg-danger">
                    <div class="card-body text-center">
                        <div class="p-4 radius-15">
                            <!-- <img src="assets/img/virus.jpg" width="110" height="110"
                                class="rounded-circle shadow p-1 bg-white" alt=""> -->
                            <h5 class="mb-0 mt-5 text-white">Akses sanitasi masih dibawah standar</h5>
                            <br>
                            <!-- <p class="mb-3 text-white">Article</p> -->
                            <!-- <div class="list-inline contacts-social mt-3 mb-3"> <a href="javascript:;"
                                    class="list-inline-item border-0"><i class="bx bxl-facebook"></i></a>
                                <a href="javascript:;" class="list-inline-item border-0"><i
                                        class="bx bxl-twitter"></i></a>
                                <a href="javascript:;" class="list-inline-item border-0"><i
                                        class="bx bxl-linkedin"></i></a>
                            </div> -->
                            <div class="d-grid"> <a href="#" class="btn btn-white radius-15">Article List</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card radius-15 bg-warning">
                    <div class="card-body text-center">
                        <div class="p-4 radius-15">
                            <!-- <img src="assets/img/virus.jpg" width="110" height="110"
                                class="rounded-circle shadow p-1 bg-white" alt=""> -->
                            <h5 class="mb-0 mt-5 text-white">Lingkungan yang tidak sesuai standar</h5>
                            <br>
                            <!-- <p class="mb-3 text-dark">Article</p> -->
                            <!-- <div class="list-inline contacts-social mt-3 mb-3"> <a href="javascript:;"
                                    class="list-inline-item border-0"><i class="bx bxl-facebook"></i></a>
                                <a href="javascript:;" class="list-inline-item border-0"><i
                                        class="bx bxl-twitter"></i></a>
                                <a href="javascript:;" class="list-inline-item border-0"><i
                                        class="bx bxl-linkedin"></i></a>
                            </div> -->
                            <div class="d-grid"> <a href="#" class="btn btn-white radius-15">Article List</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2>Recommended Results</h2>
        <p class="desc">Based on the results of the following recommendations:</p>

        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="d-flex align-items-center mb-3">Project Status</h5>
                        <p>Program penyuluhan PHBS</p>
                        <div class="progress mb-3" style="height: 5px">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 90%"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p>Program peningkatan akses sanitasi masyarakat</p>
                        <div class="progress mb-3" style="height: 5px">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="72"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p>Program peningkatan lingkungan yang bersih dan sehat</p>
                        <div class="progress mb-3" style="height: 5px">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 50%"
                                aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <style type="text/css">
        body {
            background-color: #f7f7ff;
            margin-top: 20px;
        }

        .btn-white {
            background-color: #fff;
            border-color: #e7eaf3;
        }

        .radius-15 {
            border-radius: 15px;
        }

        .contacts-social a {
            font-size: 16px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            background: #ffffff;
            border: 1px solid #eeecec;
            text-align: center;
            border-radius: 50%;
            color: #2b2a2a;
        }

        .bg-info {
            background-color: #0dcaf0 !important;
        }

        .bg-primary {
            background-color: #008cff !important;
        }

        .bg-danger {
            background-color: #fd3550 !important;
        }

        .bg-warning {
            background-color: #ffc107 !important;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid transparent;
            border-radius: .25rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
        }

        .me-2 {
            margin-right: .5rem !important;
        }
    </style>

    <script type="text/javascript">

    </script>
</body>

</html>